<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Новости - Городской округ "Поселок Агинское"</title>
	<meta name="description" content="Официальный сайт администрации городского округа Поселок Агинское">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<!-- Custom HTML / Remove before use -->

	<section class="header uzor">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header-wrapper">
						<div class="logo-wrapper">
							<div class="logo-image">
								<img class="lazy img-responsive"
							src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
							data-src="img/@1x/logo.png"
							data-srcset="img/@1x/logo.png 1x, img/@2x/logo.png 2x"
							alt="ГО Поселок Агинское">
							</div>
							<div class="site-description-wrapper">
								<div class="site-name">
									Городской округ «Поселок Агинское»
								</div>
								<div class="site-description">
									Официальный сайт городского округа «Поселок Агинское»
								</div>
							</div>
						</div>
						<div class="button-wrapper">
							<a href="#" class="btn btn-primary darkbg">Версия для слабовидящих</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="menu-wrapper">
		<div class="container-fluid bg-menu">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav class="navbar navbar-expand-lg">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item pr-3">
											<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<img class="lazy img-responsive"
													src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
													data-src="img/@1x/burger.png"
													data-srcset="img/@1x/burger.png 1x, img/@2x/burger.png 2x"
													alt="Меню">
											</a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="#">Новости <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Решения думы</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Отчеты</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Документы</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Администрация
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Структура</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Контакты</a>
										</li>
									</ul>
									
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main-content">
		<div class="single-title">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>Прессцентр</h1>
					</div>
				</div>
			</div>
		</div>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <div class="section-title">
                                Новости
                            </div>
                            <div class="news-column">
                                <div class="card-news">
                                    <div class="content-news">
                                        <div class="label label-wrapper">
                                            <div class="data">04.11.2019</div>
                                            <div class="divider">/</div>
                                            <div class="category">Культура</div>
                                        </div>
                                        <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                    </div>
                                </div>
                                <div class="card-news">
                                   
                                    <div class="content-news">
                                        <div class="label label-wrapper">
                                            <div class="data">04.11.2019</div>
                                            <div class="divider">/</div>
                                            <div class="category">Культура</div>
                                        </div>
                                        <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                    </div>
								</div>
								<div class="card-news">
                                    <div class="content-news">
                                        <div class="label label-wrapper">
                                            <div class="data">04.11.2019</div>
                                            <div class="divider">/</div>
                                            <div class="category">Культура</div>
                                        </div>
                                        <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                    </div>
                                </div>
                                <div class="card-news">
                                   
                                    <div class="content-news">
                                        <div class="label label-wrapper">
                                            <div class="data">04.11.2019</div>
                                            <div class="divider">/</div>
                                            <div class="category">Культура</div>
                                        </div>
                                        <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                    </div>
								</div>
								<div class="card-news">
                                    <div class="content-news">
                                        <div class="label label-wrapper">
                                            <div class="data">04.11.2019</div>
                                            <div class="divider">/</div>
                                            <div class="category">Культура</div>
                                        </div>
                                        <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                    </div>
                                </div>
                                <div class="card-news">
                                   
                                    <div class="content-news">
                                        <div class="label label-wrapper">
                                            <div class="data">04.11.2019</div>
                                            <div class="divider">/</div>
                                            <div class="category">Культура</div>
                                        </div>
                                        <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                    </div>
								</div>
								<div class="card-news">
                                   
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
                                   
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
                                   
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="section-title">
                                Главное
                            </div>
                            <div class="row news-column">
                                <div class="col-sm-12 col-md-6">
                                    <div class="card-news">
                                        <div class="image-news">
                                            <img class="lazy img-responsive"
                                            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
                                            data-src="img/@1x/news-image-1.jpg"
                                            data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
                                            alt="Меню">
                                        </div>
                                        <div class="content-news">
                                            <div class="label label-wrapper">
                                                <div class="data">04.11.2019</div>
                                                <div class="divider">/</div>
                                                <div class="category">Культура</div>
                                            </div>
                                            <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="card-news">
                                        <div class="image-news">
                                            <img class="lazy img-responsive"
                                            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
                                            data-src="img/@1x/news-image-1.jpg"
                                            data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
                                            alt="Меню">
                                        </div>
                                        <div class="content-news">
                                            <div class="label label-wrapper">
                                                <div class="data">04.11.2019</div>
                                                <div class="divider">/</div>
                                                <div class="category">Культура</div>
                                            </div>
                                            <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col pt-5">
                                    <div class="card-news big">
                                        <div class="image-news">
                                            <img class="lazy img-responsive"
                                            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
                                            data-src="img/@1x/news-image-1.jpg"
                                            data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
                                            alt="Меню">
                                        </div>
                                        <div class="content-news">
											<div class="label label-wrapper">
												<div class="data">04.11.2019</div>
												<div class="divider">/</div>
												<div class="category">Культура</div>
											</div>
                                            <a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
                                        </div>
									</div>
									<div class="card-news big">
										<div class="image-news">
											<img class="lazy img-responsive"
											src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
											data-src="img/@1x/news-image-1.jpg"
											data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
											alt="Меню">
										</div>
										<div class="content-news">
											<div class="label label-wrapper">
												<div class="data">04.11.2019</div>
												<div class="divider">/</div>
												<div class="category">Культура</div>
											</div>
											<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
										</div>
									</div>
									<div class="card-news big">
										<div class="image-news">
											<img class="lazy img-responsive"
											src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
											data-src="img/@1x/news-image-1.jpg"
											data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
											alt="Меню">
										</div>
										<div class="content-news">
											<div class="label label-wrapper">
												<div class="data">04.11.2019</div>
												<div class="divider">/</div>
												<div class="category">Культура</div>
											</div>
											<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
										</div>
									</div>
									<div class="card-news big">
										<div class="image-news">
											<img class="lazy img-responsive"
											src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
											data-src="img/@1x/news-image-1.jpg"
											data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
											alt="Меню">
										</div>
										<div class="content-news">
											<div class="label label-wrapper">
												<div class="data">04.11.2019</div>
												<div class="divider">/</div>
												<div class="category">Культура</div>
											</div>
											<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="section-title">
                                Медиа
							</div>
							<div class="news-column media-news">
								<div class="card-news">
									<div class="image-news">
										<img class="lazy img-responsive"
										src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
										data-src="img/@1x/news-image-1.jpg"
										data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
										alt="Меню">
									</div>
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="category">Видео</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div> 
								<div class="card-news">
									<div class="image-news">
										<img class="lazy img-responsive"
										src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
										data-src="img/@1x/news-image-1.jpg"
										data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
										alt="Меню">
									</div>
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="category">Видео</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									<div class="image-news">
										<img class="lazy img-responsive"
										src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
										data-src="img/@1x/news-image-1.jpg"
										data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
										alt="Меню">
									</div>
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="category">Видео</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									<div class="image-news">
										<img class="lazy img-responsive"
										src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
										data-src="img/@1x/news-image-1.jpg"
										data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
										alt="Меню">
									</div>
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="category">Видео</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
							</div>  
                        </div>
					</div>
					<div class="row">
						
						<div class="divider-line"></div>
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="card-news big column">
								<div class="image-news">
									<img class="lazy img-responsive"
									src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
									data-src="img/@1x/news-image-1.jpg"
									data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
									alt="Меню">
								</div>
								<div class="content-news">
									<div class="label label-wrapper">
										<div class="data">04.11.2019</div>
										<div class="divider">/</div>
										<div class="category">Культура</div>
									</div>
									<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
								</div>
							</div> 
							<div class="news-column">
								<div class="card-news">
								
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
										
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="card-news big column">
								<div class="image-news">
									<img class="lazy img-responsive"
									src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
									data-src="img/@1x/news-image-1.jpg"
									data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
									alt="Меню">
								</div>
								<div class="content-news">
									<div class="label label-wrapper">
										<div class="data">04.11.2019</div>
										<div class="divider">/</div>
										<div class="category">Культура</div>
									</div>
									<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
								</div>
							</div> 
							<div class="news-column">
								<div class="card-news">
								
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
										
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="card-news big column">
								<div class="image-news">
									<img class="lazy img-responsive"
									src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
									data-src="img/@1x/news-image-1.jpg"
									data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
									alt="Меню">
								</div>
								<div class="content-news">
									<div class="label label-wrapper">
										<div class="data">04.11.2019</div>
										<div class="divider">/</div>
										<div class="category">Культура</div>
									</div>
									<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
								</div>
							</div> 
							<div class="news-column">
								<div class="card-news">
								
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
										
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="card-news big column">
								<div class="image-news">
									<img class="lazy img-responsive"
									src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
									data-src="img/@1x/news-image-1.jpg"
									data-srcset="img/@1x/news-image-1.jpg 1x, img/@2x/news-image-1.jpg 2x"
									alt="Меню">
								</div>
								<div class="content-news">
									<div class="label label-wrapper">
										<div class="data">04.11.2019</div>
										<div class="divider">/</div>
										<div class="category">Культура</div>
									</div>
									<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
								</div>
							</div> 
							<div class="news-column">
								<div class="card-news">
								
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
										
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
								<div class="card-news">
									
									<div class="content-news">
										<div class="label label-wrapper">
											<div class="data">04.11.2019</div>
											<div class="divider">/</div>
											<div class="category">Культура</div>
										</div>
										<a href="#"><h5>Сегодня в Агинской средней школе №4 прошел муниципальный этап спартакиады среди допризывной молодежи</h5></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="divider-line empty"></div>
					</div>
                </div>
            </div>
        </div>
    </section>
	<section class="footer-block">
		<div class="container-fluid footer-bg">
			<div class="row">
				<div class="col">
					<div class="container">
						<div class="row">
							<div class="col pb-4">
								<h4>Официальный портал городского округа “Поселок Агинское” </h4>
								<p>687000, п.Агинское, ул.Ленина, 43</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-3">
								<h6>Новости</h6>
								<div class="navigation-menus">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a class="nav-link" href="#">Все новости</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Социальная сфера</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Транспорт</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Культура</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Городское хозяйство</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Строительство и реконструкция</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<h6>Администрация</h6>
								<div class="navigation-menus">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a class="nav-link" href="#">Структура</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">График приема</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Муниципальная служба</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Муниципальный архив</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Телефоны</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Награды</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<h6>Комитеты</h6>
								<div class="navigation-menus">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a class="nav-link" href="#">Комитет образования</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Комитет ЖКХ и строительства</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Комитет финансов</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Управление социальных и жилищных вопросов</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Управление экономики и имущества</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<h6>Дума</h6>
								<div class="navigation-menus">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a class="nav-link" href="#">Состав и структура</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Документы</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Деятельность думы</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Председатель</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer-wrapper">
								<a href="#" class="btn btn-light">Версия для слабовидящих</a>
								<a href="#">Соглашение о пользовании информационными системами и ресурсами городского округа “Поселок Агинское”</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Custom HTML -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
